
SESSION_ID="DANTE~ FZYkVRjL#zjnG7gYRBNCv3MCOqECSYSgV5PpeGccfqM87bv8FAUM"
SUDO=263788533181
OWNER_NUM=263788533181
OWNER_NAME=TCRONEB HACKX
OWNER_EMAIL=thelastcroneb@gmail.com
OWNER_LOCATION=Africa/Zimbabwe
OWNER_GITHUB=https://github.com/Paid-Tech-Zone


OMDB_API_KEY=5e339fb7
GEMINI_API_KEY=AIzaSyDrhALyWLk7RN40C1sX5a03XVk8tO48P_8
MOVIE_API_KEY=sky|d154108e41377cceb22ef92434509bc9081ae46b


BOT_NAME=DANTE-XMD
PREFIX=.
MODE=public
VERSION=𝙑5.0.1
STATUS_MESSAGE=🚀 𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝙗𝙮 DANTE-xmd

AUTO_REACT=false
AUTO_VOICE=true
AUTO_STICKER=true
AUTO_REPLY=true
AUTO_READ_STATUS=true
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
ANTI_LINK=false
ANTI_DELETE=false
AUTO_TYPING=true
ALWAYSONLINE=true
AUTO_RECORDING=true
AUTO_STATUS_SEEN=true
AUTO_STATUS_REACT=true
READ_MESSAGE=true
ANTI_BAD=true
AUTO_STATUS_REPLY=true
WELCOME=true


ALIVE_IMG=https://i.ibb.co/6Rxhg321/Chat-GPT-Image-Mar-30-2025-03-39-42-AM.png
ALIVE_MSG=Hello , I am alive now!!


STICKER_PACKNAME=DANTE XMD 
STICKER_AUTHOR=TCRONEB HACKX


GROUP_PP_SIZE=512
USER_PP_SIZE=640

GITHUB=zwcoder263
TIMEZONE=𝙒𝘼𝙏+1
